#kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-0.31.1/deploy/static/provider/baremetal/deploy.yaml
#kubectl get pods -n ingress-nginx
#kubectl get pods -n ingress-nginx -w
#kubectl get svc -n ingress-nginx 
#----
#kubectl create -f ingress.yml 
#kubectl get svc -n ingress-nginx 
#kubectl get nodes -o wide
#----To Access use port no given by ingress-nginx 
#https://NodePORT:HTTPSPORT/simplilearn1
#https://NodePORT:HTTPSPORT/simplilearn2
#E.g  https://172.31.32.85:31444
#https://172.31.32.85:31444/simplilearn1

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /springboot-in-1
        pathType: Prefix
        backend:
          service:
            name: springboot-svc
            port:
              number: 8080

